 /* this is general style======================================================== */
 @font-face {
    font-family: 'Readex pro';
    src: url('../static/ReadexPro-Bold.ttf') ,url('../static/ReadexPro-ExtraLight.ttf'),
         url('../static/ReadexPro-Light.ttf') ,url('../static/ReadexPro-Medium.ttf'),
         url('../static/ReadexPro-Regular.ttf') ,url('../static/ReadexPro-SemiBold.ttf');
}
/* :root{
    color-text: #9F9FAC;
} */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .co-opac{
    color: #1C1C22;
    opacity: 0.5;
}
.co-opac2{
    color: #fff;
    opacity: 0.5;
}
.co-white{
    color: #fff;
}

  .container{
    width: 86%;
    margin: auto;
  }

  ul{
    list-style-type: none;
  }

body{
    direction: rtl;
    width: 375px;
    height: 13694px;
    background: #FFF;

}



 header{
    width: 379px;
    height: 813px;
    top: -1px;
    left: -2px;
    background: url('../images/responsive/hero-res-bg.png') no-repeat;
} 


/* nested style====================== */
/* .nav-sec  , .box-logo,.nav-logo{
    display: flex;
}
.nav-sec{
    position: relative;
}

.layer2-log{
    display: block;
    width: 24px;
    height: 16px;
    margin-top: 5px;
}

.nav-logo{
    position: absolute;
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
    gap: 14px;
    width: 171.91px;
    height:39.53px;
    top: 44px;
    left: 183.0350341796875px;
    gap: 14px;

}

.logo-text{

    width: 83px;
    height: 17px;
    color: #fff;
    font-size: 24px;

}
.nav-logo> .box-logo >img{
    width: 32.35px;
    height: 22.199px;
}



.nav-list,.social-links{
    display: none;
}

.social-text{
    position: absolute;
    width: 56px;
    height: 11px;
    top: 58px;
    left: 20px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    color: #fff;
    text-align: left;


} */
.hero-desc{
    position: relative;
}
.box-hero{
    position: absolute;
    width:335px;
    height: 253.86px;
    top: 135px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}

.hero-title{
    color: #FFF;
    height:98px;
    width: 334px;
    text-align: right;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 170%; /* 68px */
    text-transform: capitalize;
}

.hero-txt-y{
    color: #FFEE06;
}

.p-hero{
    width: 335px;
    height: 59px;
    color:#D4D4D9;
    text-align: right;
    font-style: normal;
    font-size: 16px;
    font-weight: 300;
    line-height: 150%; /* 24px */
}
.btn-hero{
    position: relative;
    width: 114px;
    height: 34.8px;
    border: 0.554px solid  #FFF;
    text-align: center;
    color: #fff;
}


.hero-btn-txt{
    position: absolute;
    width: 59.767px;
    height: 23.796px;
    flex-shrink: 0;
    color: #FFF;
    text-align: center;
    font-size: 13.282px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 19.922px */
    top: 5.5px;
    left: 46.4px;

}

.btn-hero>.span-img{
    position: absolute;
    width: 29.88px;
    height: 27.67px;
    top: 3.8px;
    left: 3.8px;
    display: flex;
    align-items: center;
    padding: 7px;
    gap: 5.5px;

}

.btn-hero>img{
    width: 13.282px;
    height: 13.282px;
    flex-shrink: 0;
}

/* .meny-sec{
    position: absolute;
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    width: 375px;
    height: 148px;
    background:url('../images/meny-bg.png');
}
.m-items-sec{
    display: flex;
    width: 357.36px;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    gap: 12px 54.544px;
    flex-wrap: wrap;
}
.m-item-sec{
    width: 123.49537658691406px;
    height: 32.64122009277344px;
    top: 7.27587890625px;
    left: -4.9466552734375px;

}
.m-item-sec>img{
    width: 115.81461334228516px;
    height: 47.19212341308594px;
    padding: 7.275844573974609px 0px 7.275058746337891px 0px;

} */

/* meny sec===================== */
/* main{
    position: relative;
} */



/* ====================================================== */

/* ================== start section content1======================================================= */
.about-us-sec{
    position: absolute;
    top: 296px;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 340px;
    height: 392px;
    gap: 48px;
}
.about-us-content{
    text-align: center;
}
.about-img>img{
    width: 56px;
    height: 27px;
    margin-bottom: 25px;
}
.about-sm-title{
    display: inline-block;
    margin: 25px 0px;
    width: 75px;
    height: 11px;
    font-size: 16px;
}
.about-title{
    text-align: center;
    width: 340px;
    height: 99px;
    font-size: 24px;
    font-weight: 700;
    line-height: 170%;
    margin: 48px 0px 32px 0px;
    color: #1C1C22;
}

.about-desc{
    margin-left: -20px;
    width: 340px;
    height: 52px;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
}

.btn-about{
    position: relative;
    background: #FFEE06;
    text-align: center;
    border: 1px solid #1C1C22;
    margin-top: 80px;
    width: 190px;
    height: 50px;
    font-size: 16px;
}
.about-btn-txt{
    position: absolute;
    color: #1C1C22;
    width: 87px;
    height: 8px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    top: 10px;
    left: 80px;

}
.span-about-img{
    display: flex;
    width: 54px;
    height: 23px;
    padding: 13px 5px;
    align-items: center;
    gap: 10px;
    margin: 12px 114px 14px 22px;
    flex-shrink: 0;
}
.btn-about>img{
    width: 24px;
    height: 24px;
    margin: 12px 139px 13px 27px;
}


/* start section to from about=================================== */
/* .about-us-content2{
    position: absolute;
    width: 375px;
    height: 767px;
    top: 544px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    background: linear-gradient(180deg, #F2F2F2 0%, rgba(255, 255, 255, 0.00) 100%);
}
.l-about-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}
.l-about-title{
    margin:79px 62px 0px 62px;
    align-items: center;
    font-size: 24px;
    line-height: 40px;
    font-weight: 700;
    width: 251px;
    height: 58px;
}
.l-about-desc{
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin: 24px 0px;
    width: 300px;
    height: 73px;
}

 .list-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.list-about>li>p{
    position: relative;
}
.list-about>li>p>.dot{
    position: absolute;
    top: 10px;
    left: 30px;
    width: 52px;
    height:23px;
    background: #FFEE06;
    opacity: 0.4;
}
.list-about-span{
    display: inline-block;
    margin-top: 20px;
} 



.l-about-write{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 24px
}
.write-img{
    width: 111px;
    height: 31px;
}
.l-about-name{
    width: 189px;
    height: 14px;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; 
}

.l-about-span{
    display: inline-block;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}


.rectangle-yol{
    position: absolute;
    width: 144.64px;
    height: 407px;
    flex-shrink: 0;
    background:#FCEE50;
    opacity: 0.4;
    z-index: -1;
}
.r-about-content{
    width: 375px;
    height: 407px;
}
.r-about-img2{
    position: absolute;
    left: 31px;
    height: 402px;
    flex-shrink: 0;
    z-index: 1;
}
.r-about-img2>img{
    height: 100%;
} */

/* end this section====================================================== */

/* third section from about */
.information{
    position: absolute;
    top: 2000px;
    background-color: #FFF;
    z-index: 2;
    
}
.info-content{
    position: relative;
}
.info-header{
    position: absolute;
    /* left: -100px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    background:url('../images/responsive/our-serv.png') #1C1C22;
    width: 375px;
    height: 400px;
    z-index: -2;
    
}

.info-small-title{
    display: inline-block;
    margin-top: 70px;
    width: 53px;
    height: 11px;
    color: #FFEE06;
    margin-bottom: 20px ;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    text-align: center;
}
.info-big-title{
    width: 336px;
    height: 58px;
    font-size: 24px;
    font-weight: 700px;
    line-height: 170%;
    text-align: center;
}
.cards{
    position: absolute;
    top:250px;    
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 55px;
    margin-right: 25px;
    width: 326px;
    height: 1931px;
}
.card{
    align-items: center;
    border: 0.479px solid  #9F9FAC;
    background:#FFF;
    /* box-shadow:2px 2px 2px 2px #f4D4D9; */
    width: 326px;
    height: 282px;
    margin-bottom: 88px;
    
}

.card-content{
    margin: 39px 52px;
}
.info-card-title{
    color:#1c1c22;
    width: 274px;
    height: 17px;
    margin-bottom: 32px;
    font-size: 24px;
    line-height: 170%;
    font-weight: 700;
    
}

.info-card-desc{
    text-align: right;
    width: 274px;
    height: 42px;
    font-size: 14px;
    margin-bottom: 55px;
    font-size: 16px;
    line-height: 150%;
    font-weight: 400;

}


.info-card-img{
    position: absolute;
    right: 25px;
    width: 274px;
    height: 155px;
    object-fit: cover;
    filter: grayscale(100%);
    
} 

/* this is unforamtion images======================================== */
.information-2{
    position: absolute;
    top: 4900px;
    color: #FFF;
    /* width: 422px; */
    /* height: 117px; */
}

.info-content-2{
    position: relative;
    width: 375.938px;
    height: 117.595px;
    direction: ltr;
    /* display: grid; */
    /* grid-template-columns: repeat(4,1fr); */
    /* gap: 2.937px; */
} 
.info-content-2>li:nth-child(1){ 
    position: absolute;
    /* top: 50px; */
    left: 0px;
} 
.info-content-2>li:nth-child(2){
    position: absolute;
    /* top: 50px; */
    left:75px;
} 
.info-content-2>li:nth-child(3){
    position: absolute;
    /* top: 50px; */
    left: 220px;
} 
.info-content-2>li:nth-child(4){
    position: absolute;
    /* top: 50px; */
    left: 350px;
} 

.info-content-2>li:nth-child(5){
    position: absolute;
    top: 16.32px;
    left: -49px;
}
.info-content-2>li:nth-child(6){
    position: absolute;
    top: 42px;
    left: 96px;
}
.info-content-2>li:nth-child(7){
    position: absolute;
    /* top: 67px; */
    left:242px;
}
.info-content-2>li:nth-child(8){
    position: absolute;
    /* top: 93px; */
    left:348px;
}  
.info-content-2>li{
    display: inline-block;
    width: 140.977px;
    height: 117.481px;
    flex-shrink: 0;
} 

.info-content-2>li>img{
    width:100%;
    /* object-fit: cover; */
    height: 100%;
} 




/* start number section===================================================== */
.cards-num{
    position: absolute;
    top: 6000px;
    left: 0px;
    display: flex;
    flex-direction: column-reverse;
    justify-content:center;
    /* align-items: center; */
    gap: 32px;
    width:263px;
    height:709px;

}
.card-num{
    position: relative;
    width: 547px;
    height: 278;
    color: #1c1c22;
}
.card-num>.n-span-bg-color{
    position: absolute;
    top: 90px;
    left: 320px;
    width: 239.174px;
    height: 51.419px;
    background: #FFEE06;
    opacity: 0.4;
    border-radius: 10px;
    z-index: -1;
}

.card-num > .span-num{
    display: block;
    text-align: left;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 85.698px;
    font-weight: 700;
    line-height: 200%; 
    -webkit-text-fill-color: #fff;
    -webkit-text-stroke: 2px #000;
    width: 143px;
    height: 171px;
    z-index: 1;
}
.card-num>.num1,.num3{
    margin-right: 30px;
}
.card-num>.num-desc{
    text-align: center;
    width: 230px;
    font-size: 20px;
    height: 44px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

/* ============================================================================= */

/* start projects======================================================== */
.projects{
    position: absolute;
    top: 7000px;
    
}

.projects-content{
    position: relative;
    display: flex;
    width: 256px;
    height: 152px;

}
.projects{
    position: relative;
}
.project-desc{
    display: flex;
    flex-direction: column;

}
.proj-big-title{
    display: inline-block;
}

.projects-content{
    position: relative;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    width: 256px;
    height: 152px;
}
.project-content{
    position: absolute;
    top: -100px;
    left:-93px;
    z-index: -3;
    height:400px;
}

.project-desc{
    display: flex;
    flex-direction: column;

}
.proj-big-title{
    display: inline-block;
    color:  #FFF;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 170%; /* 40.8px */
}
.btn-project{
    margin-right: 60px;
}

.list-projects{
    margin-top:50px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    overflow: hidden;

}
.list-projects>li{
    width: 354px;
    height: 579px;
}
.list-projects>li>img{
    width:100%;
    height: 100%;
    /* object-fit: cover; */
}

/* ============================================================================= */
/* start idea section======================================= */
.ideas{
    position: absolute;
    top:7650px;
    width: 378px;
    padding-top: 60px;
    /* height:640x; */
    background: url('../images/idea-bg.png') #1C1C22;
}
.idea-content{
    display: flex;
    width: 378px;
    flex-direction: column;
    align-items: center;
    gap: 32px;

}
.idea-title{
    Width:378px;
    Height:17;
    font-weight: 700;
    font-size: 24px;
    line-height:40.8px;
    text-align:center;
    color: #FFF;
}
.idea-desc{
    text-align: center;
    color:#FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
}

.idea-content-2{
    margin-top: 50px;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    gap: 48px;
    width: 378px;
    height: 702px;
}
.sec2-sec3{
    margin-top:50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 6px;
    width: 378px;
}

.idea-sec3{
    position: absolute;
    top: 450px;
    display: flex;
    width: 331px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}
.idea-sec3>img{
    display: flex;
    justify-content: right;
    width: 65px;
    height: 45px;
    
}
.idea-sec3>.idea-desc2{
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 30px */
    text-align: right;
    margin-left: 5px;
    /* color: #797981; */

}


.idea-sec2{
    position: relative;
    display: flex;
    align-items: flex-start;
    gap: 22.747px;
    width: 153.292px;
    height: 163;
}
.idea-sec2 > .idea-bg-color{
    position: absolute;
    left: 20px;
    display: block;
    background-color: #FFEE06;
    border:1px solid #FFEE06 ;
    width: 151.314px;
    height: 161.698px;
}

.idea-sec2>img{
    position: absolute;
    width: 153.292px;
    height: 163.676px;
    top: 10px;
    left: 0px;
    object-fit: cover;
}

.idea-sec1{ 
    position: absolute;
    top: 240.5px;
    left: 29.7890625px;
    color: #FFF;
    display: flex;
    width: 124.306px;
    height: 121.729px;
    flex-direction: column;
    align-items: flex-start;
    gap: 22.93px;
    flex-shrink: 0;
}

.sec3-title,.sec3-desc1,.sec3-pos{
    width: 87px;
    height: 10px;
}

.sec3-desc1>span{
    display: block;
    width: 125px;
    height: 10px;

}


.idea-sec1>ul{
    margin-top: 35px;
    display: flex;
    align-items: flex-start;
    gap: 10.258px;
}

.arrow-con{
    position: absolute;
    bottom: 100px;
    text-align: left;
    display: flex;
    margin-right: 70px;
    gap: 55px;

}
.arrow-con>img{
    width: 54px;
    height: 54px;
}




/* ====================================================================== */
/* start build section========================================================== */
.build{
    position: absolute;
    top:8800px;
    background: #FFF;
    color: #1C1C22;
}
.build-content{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    width:378px;
    height:651.27px;
    gap: 61px;
}

.build-cards,.build-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
}

.build-big-title{
    width: 378px;
    height: 17px;
    font-size: 24px;
    font-weight: 700;
    line-height: 170%;   
}
/* .build-small-title{
    width: 72px;
    height: 39.273px;
    flex-shrink: 0;
} */

.build-desc{
    width: 294px;
    height: 52px;
}
.build-card{
    position: relative;
}

.build-card>img{
    width: 51.769px;
    height: 51.769px;
    flex-shrink: 0;
    z-index: 1;
}

.build{
    position: absolute;
    top:8800px;
    background: #FFF;
    color: #1C1C22;
}
.build-content{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    width:378px;
    height:651.27px;
    gap: 61px;
}

.build-cards,.build-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
}

.build-big-title{
    width: 378px;
    height: 17px;
    font-size: 24px;
    font-weight: 700;
    line-height: 170%;   
}
/* .build-small-title{
    width: 72px;
    height: 39.273px;
    flex-shrink: 0;
} */

.build-desc{
    width: 294px;
    height: 52px;
}
.build-card{
    position: relative;
}

.build-card>img{
    width: 51.769px;
    height: 51.769px;
    flex-shrink: 0;
    z-index: 1;
}

.build-card>span{
    position: absolute;
    background-color: #FFEE06;
    width: 72px;
    height: 39.273px;
    flex-shrink: 0;
    /* z-index: -1; */
    top: 27px;
    left: 110px;
}





/* start new section art section */
.anthor-art{
    position: absolute;
    top: 9900px;
    width: 326px;
    height:1,637px;
    gap: 41px;

}

.art-title{
    /* text-align: center important!; */
    width: 178px;
    height: 17px;
    font-size: 24px;
    font-weight: 700px;
    line-height: 170%;
    margin-right: 120px;
}
.anthor-art-con{
    width: 326px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 41px;

}
.r-art-con{
    width: 326px;
    height: 364px;
    position: relative;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    gap: 41px;
}
.btn-art{
    display: flex;
    justify-content: baseline;
    align-items: center;
    margin-top: 10px;
}
.art-header>button{
    position: absolute;
    top: 1300px;
}
.art-card{
    display: flex;
    flex-direction: column;
    width: 326px;
    height: 364px;
    gap: 14px;
}
.art-card>img{
    width: 274.542px;
    height: 153.233px;
    object-fit: cover;
    margin: 10px 23px;
}
.art-card-con{
    display: flex;
    flex-direction: column;
    width: 237px;
    height: 197px;
    gap: 16px;
    margin-right: 23px;

}
.art-card-con>button{
    background: none;
    border: none;
    margin-right: -30px;
}
.art-spa {
    width: 78px;
    height: 8px;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
}

.art-small-title{
    width: 141px;
    height: 17px;
    font-size: 24px;
    font-weight: 700;
    line-height: 170%;
    color: #1C1C22;
}
.art-desc{
    width: 273px;
    height: 52px;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;


}
.art-card>span{
    display: block;
}


.art-card::after{
    position: absolute;
    content: "";
    border: 1px solid #AFAFAF;
    width: 326px;
    height: 251px;
    top: 113px;  
    z-index: -1;
    background: url('../images/art-bg.png');

}



/* footer===================================================== */


/* start endpage section========================================================= */
.footer{
    position: absolute;
    top: 11500px;
    color: #FFF;
    /* background-color: url('../images/foot-card-bg.png'); */
    background: #1C1C22;
}
