header{
    /* background: url('../images/header-img-about.png'); */
    height: 700px;
}


.new-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
}
.new-card{
    background-repeat: no-repeat;
    position: relative;
    padding: 20px;
    margin: 10px;
    color: #FFF;
}
.new-card.card1{
    background-image: url('../images/rect/rect1.png');
    background-size:100%;
    width: 502px;
    height: 504px;
    grid-column: 1;
    grid-row: 1;
}
.new-card.card2{
    background-image: url('../images/rect/rect2.png');
    background-size:100%;
    width: 502px;
    height: 504px;
    grid-column: 1;
    grid-row: 2;
}
.new-card.card3{
    background-image: url('../images/rect/rect3.png');
    background-size:100%;
    width: 1098px;
    height: 1049px;
    grid-column: 2/4;
    grid-row: 1/3;
}
.new-card.card4{
    background-image: url('../images/rect/rect4.png');
    background-size: 100%;
    width: 502px;
    height: 504px;
    grid-column:3;
    grid-row: 3/4;
}
.new-card.card5{
    background-image: url('../images/rect/rect5.png');
    background-size: 100%;
    width: 502px;
    height: 504px;
    grid-column: 3;
    grid-row:4/5;
}
.new-card.card6{
    background-image: url('../images/rect/rect6.png');
    background-size: 100%;
    width: 1098px;
    height: 1049px;
    grid-column: 1/3;
    grid-row:3/5;
}
.br{
    border: 1px solid gray;
}
.card-content{
    position: absolute;
    bottom: 20px;
}
.new-title{
    width: 196px;
    height: 22px;
    margin-bottom: 40px;
}

.new-desc{
    width: 633px;
    height: 44;
    margin-bottom: 40px;
}

.btn-new{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
    /* width: 169px; */
    /* height: 45px; */
}
.btn-new>.text-new{
    display: inline-block;
    text-align: right;
    /* width: 129px; */
    /* height:17px; */
}
.btn-new>img{
    width: 24px;
    height: 45px;
}

/* start leaders section */
.leaders{
    margin: 100px 0px;
}
.leader-head{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
    width: 1105px;
    height: 80px;
}

.btn-relation{
    width: 109px;
    height: 65px;
    color: #FFF;
    display: flex;
    justify-content: center;
    padding: 24px 32px;
    align-items: center;
    gap: 10px;
    border: 1px solid  #1C1C22;
    background:  #1C1C22;
}
.btn-led{
    height: 65px;
    background: #FFF;
    display: flex;
    padding: 24px 32px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 1px solid  #1C1C22;
    background:  #fff;
}

.btn-led>span , .btn-relation>span{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 17px;
    color:  #0B0B0E;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 170%; /* 40.8px */
}
.btn-relation>span{
    width: 45px;
    color:#FFF
}
.btn-led1>span{
    width: 145px;
}
.btn-led2>span{
    width: 122px;
}
.btn-led3>span{
    width: 83px;
}
.btn-led4>span{
    width: 190px;
}
.btn-led1{
    width: 209px;

}

.btn-led2{
    width: 186px;

}
.btn-led3{
    width: 147px;

}
.btn-led4{
    width: 254px;

}
/* work setion */
.work{
    margin-top: 215px;
}
/* footer  */
.footer{
    position: absolute;
    top: 4300px;
}